{
  "name": "mvs_explorer_pusher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sven Mutzl",
  "license": "ISC",
  "dependencies": {
    "autobahn": "^17.5.2",
    "mongodb": "^2.2.33",
    "requestify": "^0.2.5"
  }
}
