{
    "name": "Listing-provider",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Sven Mutzl",
    "license": "GPL-3.0",
    "dependencies": {
        "ws": "^2.2.1",
        "autobahn": "^17.5.2",
        "mongodb": "^2.2.33",
        "requestify": "^0.2.5"
    }
}
